# jdkgdxds

./: .editorconfig  .git-blame-ignore-revs  AUTHORS  CHANGES  CONTRIBUTORS  README.md  THANKS  build.gradle  eclipse-formatter.xml  gradle.properties  gradlew  idea-formatter.xml  publish.gradle
docs/: index.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
docs/apidocs/com/github/tommyettinger/digital/: Base.IJoinedAppender.html  Base.ISplitter.html  Base.html  BitConversion.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/ds/: Arrangeable.ArrangeableList.html  Arrangeable.html  BinaryHeap.HeapIterator.html  BinaryHeap.Node.html  BinaryHeap.html  BitConversion.html  BooleanBag.html  BooleanDeque.BooleanDequeIterator.html  BooleanDeque.html  BooleanList.BooleanListIterator.html  BooleanList.html  ByteBag.html  ByteDeque.ByteDequeIterator.html  ByteDeque.html  ByteList.ByteListIterator.html  ByteList.html  CaseInsensitiveMap.CaseInsensitiveKeys.html  CaseInsensitiveMap.Entries.html  CaseInsensitiveMap.Entry.html  CaseInsensitiveMap.Keys.html  CaseInsensitiveMap.html  CaseInsensitiveOrderedMap.CaseInsensitiveKeys.html  CaseInsensitiveOrderedMap.Entry.html  CaseInsensitiveOrderedMap.Keys.html  CaseInsensitiveOrderedMap.html  CaseInsensitiveOrderedSet.html  CaseInsensitiveSet.html  Casing.html  CharBag.html  CharBitSet.CharBitSetIterator.html  CharBitSet.html  CharBitSetFixedSize.CharBitSetFixedSizeIterator.html  CharBitSetFixedSize.html  CharBitSetResizable.CharBitSetResizableIterator.html  CharBitSetResizable.html  CharDeque.CharDequeIterator.html  CharDeque.html  CharFilter.html  CharList.CharListIterator.html  CharList.html  (+335 more)
docs/apidocs/com/github/tommyettinger/ds/annotations/: NotNullDefault.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/ds/support/: Base.IJoinedAppender.html  Base.ISplitter.html  Base.html  BitConversion.html  ChopRandom.html  DistinctRandom.html  EnhancedRandom.html  FourWheelRandom.html  LaserRandom.html  MizuchiRandom.html  RomuTrioRandom.html  StrangerRandom.html  TricycleRandom.html  TrimRandom.html  WrapperRandom.html  Xoshiro256StarStarRandom.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/ds/support/function/: BooleanConsumer.html  (+56 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tommyettinger/digital/: Base.java  BitConversion.java
src/main/java/com/github/tommyettinger/ds/: Arrangeable.java  BinaryHeap.java  BitConversion.java  BooleanBag.java  BooleanDeque.java  BooleanList.java  ByteBag.java  ByteDeque.java  ByteList.java  CaseInsensitiveMap.java  CaseInsensitiveOrderedMap.java  CaseInsensitiveOrderedSet.java  CaseInsensitiveSet.java  Casing.java  CharBag.java  CharBitSet.java  CharBitSetFixedSize.java  CharBitSetResizable.java  CharDeque.java  CharFilter.java  CharList.java  Collections.java  DoubleBag.java  DoubleDeque.java  DoubleList.java  EnhancedCollection.java  EnumFloatMap.java  EnumFloatOrderedMap.java  EnumIntMap.java  EnumIntOrderedMap.java  EnumLongMap.java  EnumLongOrderedMap.java  EnumMap.java  EnumObjectMap.java  EnumOrderedMap.java  EnumOrderedSet.java  EnumSet.java  FilteredIterableMap.java  FilteredIterableOrderedMap.java  FilteredIterableOrderedSet.java  (+76 more)
src/main/java/com/github/tommyettinger/function/: BooleanConsumer.java  BooleanPredicate.java  ByteConsumer.java  BytePredicate.java  ByteToByteFunction.java  CharConsumer.java  CharPredicate.java  CharToCharFunction.java  FloatConsumer.java  FloatFloatBiConsumer.java  FloatFloatToFloatBiFunction.java  FloatFunction.java  FloatIntBiConsumer.java  FloatIntToIntBiFunction.java  FloatLongBiConsumer.java  FloatLongToLongBiFunction.java  FloatObjBiConsumer.java  FloatObjBiFunction.java  FloatObjToObjBiFunction.java  FloatPredicate.java  FloatSupplier.java  FloatToFloatFunction.java  FloatToIntFunction.java  FloatToLongFunction.java  FloatToObjFunction.java  IntFloatBiConsumer.java  IntFloatConsumer.java  IntFloatToFloatBiFunction.java  IntIntBiConsumer.java  IntIntConsumer.java  IntLongBiConsumer.java  IntLongConsumer.java  IntLongToLongBiFunction.java  IntObjBiConsumer.java  IntObjBiFunction.java  IntObjConsumer.java  IntObjToObjBiFunction.java  IntToFloatFunction.java  LongFloatBiConsumer.java  LongFloatConsumer.java  (+24 more)
src/main/java/com/github/tommyettinger/random/: AbstractRandom.java  ChopRandom.java  DistinctRandom.java  EnhancedRandom.java  FourWheelRandom.java  LaserRandom.java  MizuchiRandom.java  RomuTrioRandom.java  StrangerRandom.java  TricycleRandom.java  TrimRandom.java  Xoshiro256StarStarRandom.java
src/main/resources/: jdkgdxds.gwt.xml
src/main/resources/com/github/tommyettinger/: jdkgdxds.gwt.xml
src/test/java/com/github/tommyettinger/ds/: Casing2Generator.java  CharBitSet.java  CharBitSetResizable.java  CharPredicatesGenerator.java  DequeTest.java  EnumFloatMap.java  EnumFloatOrderedMap.java  EnumIntMap.java  EnumIntOrderedMap.java  EnumLongMap.java  EnumLongMapOpTest.java  EnumLongOrderedMap.java  EnumOrderedMap.java  EnumOrderedSet.java  HashMapTest.java  IntIntMapOpTest.java  IntSetOpTest.java  Junction.java  JunctionTest.java  LaserRandomTest.java  LinkedHashMapTest.java  LongSetOpTest.java  ObjectDequeAsListTest.java  ObjectDequeTest.java  ObjectDequist.java  ObjectList2.java  ObjectMapTest.java  ObjectRing.java  ObjectSetOpTest.java  ObjectSetTest.java  OrderedMapTest.java  OrderedSetTest.java  SupportForCollectionTest.java  SupportForListTest.java  SupportForUnmodifiableCollectionTest.java  Support_MapTest2.java  Support_UnmodifiableCollectionTest.java  Term.java  TextTest.java
temp/: EnumLongMap.java
unused/: ObjectIntMap.java
(+482 files in other folders)
